# StrengthenChemistry

app/: build.gradle  google-services.json
app/src/androidTest/java/messj/strengthenchemistry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/messj/strengthenchemistry/: AppData.java  ItemSelectActivity.java  LessonContentSelectActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/messj/strengthenchemistry/androiddropboxapi/: DownloadFileAdapter.java  DropboxDownload.java
app/src/main/java/messj/strengthenchemistry/bean/: Product.java
app/src/main/java/messj/strengthenchemistry/chooserlistitem/: DataModel.java  ListItemActivity.java  ListItemAdapter.java
app/src/main/java/messj/strengthenchemistry/fragment/: HomeFragment.java  ProductDetailFragment.java
app/src/main/java/messj/strengthenchemistry/json/: GetJSONObject.java  JSONParser.java  JsonReader.java
app/src/main/java/messj/strengthenchemistry/useractivity/: LoginActivity.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_backup.xml  chooser_list_item.xml  content_main.xml  content_selected.xml  content_selected_item.xml  downloadfileinflater.xml  item_select.xml  list_content.xml  row_item.xml  temp_content_viewer.xml  temp_image_container.xml  temp_image_selected_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: indicator_tags.xml  strings.xml
app/src/test/java/messj/strengthenchemistry/: ExampleUnitTest.java
(+12 files in other folders)
