<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSelectClass10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/class10_lesson"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnSelectClass11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/class11_lesson"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnSelectClass12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/class12_lesson"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnChemistryStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_chemistry_story"
        android:textSize="15dp" />

</LinearLayout>